{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nbeIaNGKm55WnxIgcfdJY",
      "type": "rectangle",
      "x": 454.8001708984375,
      "y": 168.8000030517578,
      "width": 778.3999938964844,
      "height": 1093.6000518798828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1733262152,
      "version": 514,
      "versionNonce": 808485960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L3zbQKmemygCx7hhPy9DX",
          "type": "arrow"
        }
      ],
      "updated": 1744112090595,
      "link": null,
      "locked": false
    },
    {
      "id": "-Bik8avAIdAJFKSZMUmDa",
      "type": "rectangle",
      "x": 582.0000610351562,
      "y": 243.2000274658203,
      "width": 578.0001831054688,
      "height": 212.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 2093301832,
      "version": 337,
      "versionNonce": 224643128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111605357,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZVR3u2H49fNJe6HY0w0n",
      "type": "text",
      "x": 760.4000244140625,
      "y": 194.1999969482422,
      "width": 211.6239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 607336776,
      "version": 88,
      "versionNonce": 562968648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111329432,
      "link": null,
      "locked": false,
      "text": "Admin Charadas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbTKWbHYx7ruLkTJN44Og",
      "type": "rectangle",
      "x": 602.4000244140625,
      "y": 380,
      "width": 530.3999633789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 2093638712,
      "version": 348,
      "versionNonce": 1453792072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111620123,
      "link": null,
      "locked": false
    },
    {
      "id": "rvjrbUhwmWEiUyv77LTFZ",
      "type": "rectangle",
      "x": 602.800048828125,
      "y": 318.3999938964844,
      "width": 530.3999633789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 526458168,
      "version": 371,
      "versionNonce": 1488220744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111620123,
      "link": null,
      "locked": false
    },
    {
      "id": "dizdzd5OeRE-ttOnXz3-d",
      "type": "rectangle",
      "x": 603.9999389648438,
      "y": 413.6000671386719,
      "width": 87.60003662109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 280540728,
      "version": 310,
      "versionNonce": 396867656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0kpjhCuIbtjUMbPaYSTN",
          "type": "text"
        }
      ],
      "updated": 1744111620124,
      "link": null,
      "locked": false
    },
    {
      "id": "z0kpjhCuIbtjUMbPaYSTN",
      "type": "text",
      "x": 612.703987121582,
      "y": 418.6000671386719,
      "width": 70.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 95760184,
      "version": 187,
      "versionNonce": 1588098872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111620124,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dizdzd5OeRE-ttOnXz3-d",
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGyC63Ad_dbuWZ7fTK3qe",
      "type": "text",
      "x": 606.7999877929688,
      "y": 292.20001220703125,
      "width": 69.35995483398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1991936056,
      "version": 226,
      "versionNonce": 1312503624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111620123,
      "link": null,
      "locked": false,
      "text": "Pergunta\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdJJ13TLBtVtZ_v3hV2xj",
      "type": "text",
      "x": 604.6000366210938,
      "y": 349,
      "width": 73.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 799850808,
      "version": 256,
      "versionNonce": 2137329224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111620123,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GD0FUzzmvdpXJAeNUQStK",
      "type": "text",
      "x": 596.9999694824219,
      "y": 256.20001220703125,
      "width": 178.55984497070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1609554488,
      "version": 244,
      "versionNonce": 993789256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111620123,
      "link": null,
      "locked": false,
      "text": "Adicionar nova charada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUR6kRIqjf24gUVd8jTCo",
      "type": "rectangle",
      "x": 578.0000610351562,
      "y": 483.20005798339844,
      "width": 578.0001831054688,
      "height": 212.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2010952264,
      "version": 404,
      "versionNonce": 120878648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112080376,
      "link": null,
      "locked": false
    },
    {
      "id": "s6KLxBM7bPjTKG2Z3hvYD",
      "type": "rectangle",
      "x": 601.2000122070312,
      "y": 625.6000061035156,
      "width": 530.3999633789062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 220145992,
      "version": 450,
      "versionNonce": 1152306248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t9nT5HBau4NgXEcOKGJqy",
          "type": "text"
        }
      ],
      "updated": 1744112080377,
      "link": null,
      "locked": false
    },
    {
      "id": "t9nT5HBau4NgXEcOKGJqy",
      "type": "text",
      "x": 606.2000122070312,
      "y": 630.6000061035156,
      "width": 46.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1627045960,
      "version": 14,
      "versionNonce": 328390712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112080376,
      "link": null,
      "locked": false,
      "text": "È o ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s6KLxBM7bPjTKG2Z3hvYD",
      "originalText": "È o ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8Ku651g6GBfwFG90bCHV",
      "type": "rectangle",
      "x": 601.2000732421875,
      "y": 564.0000610351562,
      "width": 530.3999633789062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 55277384,
      "version": 474,
      "versionNonce": 1000930360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfEPUPq0KCkWcUdqk5mFK",
          "type": "text"
        }
      ],
      "updated": 1744112080377,
      "link": null,
      "locked": false
    },
    {
      "id": "qfEPUPq0KCkWcUdqk5mFK",
      "type": "text",
      "x": 606.2000732421875,
      "y": 569.0000610351562,
      "width": 136.6238555908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 678252104,
      "version": 53,
      "versionNonce": 754651448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112080376,
      "link": null,
      "locked": false,
      "text": "O que é o que é...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r8Ku651g6GBfwFG90bCHV",
      "originalText": "O que é o que é...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ut81aYgu-0ZBEOAXLKkR",
      "type": "rectangle",
      "x": 602.7999267578125,
      "y": 659.2000732421875,
      "width": 174.4000244140625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 423380296,
      "version": 470,
      "versionNonce": 1822294856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbgOoTYV3g4GpUpJXWICR",
          "type": "text"
        }
      ],
      "updated": 1744112080377,
      "link": null,
      "locked": false
    },
    {
      "id": "NbgOoTYV3g4GpUpJXWICR",
      "type": "text",
      "x": 623.6800003051758,
      "y": 664.2000732421875,
      "width": 132.63987731933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 588536904,
      "version": 361,
      "versionNonce": 1056188984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112080376,
      "link": null,
      "locked": false,
      "text": "Salvar alterações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Ut81aYgu-0ZBEOAXLKkR",
      "originalText": "Salvar alterações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Gkut5TSa7z1crCqiFiaK",
      "type": "text",
      "x": 605.5999755859375,
      "y": 537.8000183105469,
      "width": 69.35995483398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 131175240,
      "version": 324,
      "versionNonce": 1178215736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112080376,
      "link": null,
      "locked": false,
      "text": "Pergunta\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tvdbwO8BzH2c9PYKOlaG",
      "type": "text",
      "x": 603.4000244140625,
      "y": 594.6000061035156,
      "width": 73.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1842342472,
      "version": 354,
      "versionNonce": 120634936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112080376,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHMORO3b6fMk7fbjS9R5r",
      "type": "text",
      "x": 595.7999572753906,
      "y": 501.8000183105469,
      "width": 116.36788940429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1340825928,
      "version": 356,
      "versionNonce": 2146187064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112080376,
      "link": null,
      "locked": false,
      "text": "Editar charada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6O7GNN-Mz7a-pokVVQSJ",
      "type": "rectangle",
      "x": 809.5999145507812,
      "y": 659.2000732421875,
      "width": 174.4000244140625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1837103176,
      "version": 520,
      "versionNonce": 917288248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URWmuQ3GnkpX0kINfq_5k",
          "type": "text"
        }
      ],
      "updated": 1744112080377,
      "link": null,
      "locked": false
    },
    {
      "id": "URWmuQ3GnkpX0kINfq_5k",
      "type": "text",
      "x": 837.4639739990234,
      "y": 664.2000732421875,
      "width": 118.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 980004680,
      "version": 439,
      "versionNonce": 1147282232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112080376,
      "link": null,
      "locked": false,
      "text": "Cancelar edição",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6O7GNN-Mz7a-pokVVQSJ",
      "originalText": "Cancelar edição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9J7cf8HW9smPsQn9dYy3",
      "type": "line",
      "x": 455.6000061035156,
      "y": 747.1999969482422,
      "width": 773.2001647949219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1749922360,
      "version": 184,
      "versionNonce": 1153157192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111808699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          773.2001647949219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GTY9egiph0-xzqV81nBXN",
      "type": "text",
      "x": 491.5999755859375,
      "y": 759,
      "width": 173.9678192138672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1757483576,
      "version": 215,
      "versionNonce": 1752773944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111839566,
      "link": null,
      "locked": false,
      "text": "Charadas cadastradas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charadas cadastradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNjyPxBiFyRL2NzMbV67f",
      "type": "rectangle",
      "x": 481.20001220703125,
      "y": 807.1999969482422,
      "width": 716.3999633789062,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2049294920,
      "version": 146,
      "versionNonce": 1975805496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112047161,
      "link": null,
      "locked": false
    },
    {
      "id": "DRLAkKMkVngLV_PdLx19i",
      "type": "text",
      "x": 496.6000061035156,
      "y": 817.7999877929688,
      "width": 69.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 63322440,
      "version": 95,
      "versionNonce": 768270136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112047161,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAqQ5n6bIQjhyDStngEAJ",
      "type": "text",
      "x": 494.40008544921875,
      "y": 867.1999816894531,
      "width": 73.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 272617544,
      "version": 116,
      "versionNonce": 1889155128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112047161,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XZzLoauUYyOtNclblg0m",
      "type": "rectangle",
      "x": 1008.4000244140625,
      "y": 836.8000183105469,
      "width": 83.199951171875,
      "height": 31.199996948242195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 661555016,
      "version": 188,
      "versionNonce": 49648200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8Zgciviv5FM-RTySjvgL",
          "type": "text"
        },
        {
          "id": "L3zbQKmemygCx7hhPy9DX",
          "type": "arrow"
        }
      ],
      "updated": 1744112101921,
      "link": null,
      "locked": false
    },
    {
      "id": "j8Zgciviv5FM-RTySjvgL",
      "type": "text",
      "x": 1025.224021911621,
      "y": 842.400016784668,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1974361672,
      "version": 49,
      "versionNonce": 1048362824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112047161,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XZzLoauUYyOtNclblg0m",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdH0vLOJ7RbWfBPIKs90Y",
      "type": "rectangle",
      "x": 1102.4000244140625,
      "y": 834.4000244140625,
      "width": 83.199951171875,
      "height": 31.199996948242195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1004229960,
      "version": 234,
      "versionNonce": 515607880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFLXAtOXAgRu9PkUnfKwl",
          "type": "text"
        }
      ],
      "updated": 1744112047162,
      "link": null,
      "locked": false
    },
    {
      "id": "nFLXAtOXAgRu9PkUnfKwl",
      "type": "text",
      "x": 1118.1520233154297,
      "y": 840.0000228881836,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1062300744,
      "version": 46,
      "versionNonce": 2117441096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112047161,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdH0vLOJ7RbWfBPIKs90Y",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWEUfWpKPmEsBs9JvRVcD",
      "type": "rectangle",
      "x": 481.20001220703125,
      "y": 930.3999938964844,
      "width": 716.3999633789062,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2145740616,
      "version": 223,
      "versionNonce": 1761448248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112050643,
      "link": null,
      "locked": false
    },
    {
      "id": "0KK4c8vbPNaFibm32T01H",
      "type": "text",
      "x": 496.6000061035156,
      "y": 940.9999847412109,
      "width": 69.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1548303944,
      "version": 172,
      "versionNonce": 1453763128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112050643,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjqD7SiWuJB-6U-zweuIN",
      "type": "text",
      "x": 494.40008544921875,
      "y": 990.3999786376953,
      "width": 73.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1276785992,
      "version": 193,
      "versionNonce": 1103405880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112050643,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZu1UYKN012DDQkGgsBWo",
      "type": "rectangle",
      "x": 1008.4000244140625,
      "y": 960.0000152587891,
      "width": 83.199951171875,
      "height": 31.199996948242195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 615795784,
      "version": 264,
      "versionNonce": 930905400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-pukhyeUigGgEFi4OAES",
          "type": "text"
        }
      ],
      "updated": 1744112050644,
      "link": null,
      "locked": false
    },
    {
      "id": "r-pukhyeUigGgEFi4OAES",
      "type": "text",
      "x": 1025.224021911621,
      "y": 965.6000137329102,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 804488008,
      "version": 126,
      "versionNonce": 1978500168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112050643,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZu1UYKN012DDQkGgsBWo",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TYnCGrcMSB8TfWwaEwwb",
      "type": "rectangle",
      "x": 1102.4000244140625,
      "y": 957.6000213623047,
      "width": 83.199951171875,
      "height": 31.199996948242195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 473160264,
      "version": 311,
      "versionNonce": 1786712648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeAZeeoEGDxY1AOsZFEK8",
          "type": "text"
        }
      ],
      "updated": 1744112050644,
      "link": null,
      "locked": false
    },
    {
      "id": "yeAZeeoEGDxY1AOsZFEK8",
      "type": "text",
      "x": 1118.1520233154297,
      "y": 963.2000198364258,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1817268552,
      "version": 123,
      "versionNonce": 1967504200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112050643,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TYnCGrcMSB8TfWwaEwwb",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2W1KDvjMaabLitBvc6cM",
      "type": "rectangle",
      "x": 481.20001220703125,
      "y": 1052,
      "width": 716.3999633789062,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2101996360,
      "version": 267,
      "versionNonce": 1238619208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112051576,
      "link": null,
      "locked": false
    },
    {
      "id": "lDX_dsBJSuCz2c3U3XdZv",
      "type": "text",
      "x": 496.6000061035156,
      "y": 1062.5999908447266,
      "width": 69.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 588436792,
      "version": 216,
      "versionNonce": 400689992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112051576,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4O8NCVU45NSwg-2JieHR",
      "type": "text",
      "x": 494.40008544921875,
      "y": 1111.999984741211,
      "width": 73.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1045636920,
      "version": 237,
      "versionNonce": 353460808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112051576,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wMWyd2Sy4AKNCri_6_Iy",
      "type": "rectangle",
      "x": 1008.4000244140625,
      "y": 1081.6000213623047,
      "width": 83.199951171875,
      "height": 31.199996948242195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 35629640,
      "version": 306,
      "versionNonce": 4053320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFEKYNwIYSG3DhZ2lOEdQ"
        }
      ],
      "updated": 1744112051576,
      "link": null,
      "locked": false
    },
    {
      "id": "LFEKYNwIYSG3DhZ2lOEdQ",
      "type": "text",
      "x": 1025.224021911621,
      "y": 1087.2000198364258,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 551759688,
      "version": 169,
      "versionNonce": 1556312136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112051576,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wMWyd2Sy4AKNCri_6_Iy",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GyjrkOnyFm8DlElSvBnN",
      "type": "rectangle",
      "x": 1102.4000244140625,
      "y": 1079.2000274658203,
      "width": 83.199951171875,
      "height": 31.199996948242195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 950484792,
      "version": 353,
      "versionNonce": 1652434760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTGlTH7Cv98Rg8JyTOGrO"
        }
      ],
      "updated": 1744112051576,
      "link": null,
      "locked": false
    },
    {
      "id": "JTGlTH7Cv98Rg8JyTOGrO",
      "type": "text",
      "x": 1118.1520233154297,
      "y": 1084.8000259399414,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 953530680,
      "version": 166,
      "versionNonce": 1841954376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112051576,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GyjrkOnyFm8DlElSvBnN",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYYy2TL41zeVOTS3EvNlf",
      "type": "rectangle",
      "x": 1374.5000762939453,
      "y": 483.20005798339844,
      "width": 578.0001831054688,
      "height": 212.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1263817544,
      "version": 476,
      "versionNonce": 805442120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L3zbQKmemygCx7hhPy9DX",
          "type": "arrow"
        }
      ],
      "updated": 1744112090595,
      "link": null,
      "locked": false
    },
    {
      "id": "RcSVszCfeqFdU_Tiz8kvS",
      "type": "rectangle",
      "x": 1397.7000274658203,
      "y": 625.6000061035156,
      "width": 530.3999633789062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1675443768,
      "version": 519,
      "versionNonce": 1280003896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQJDVPGq97ugA11GIH3uD"
        }
      ],
      "updated": 1744112081659,
      "link": null,
      "locked": false
    },
    {
      "id": "CQJDVPGq97ugA11GIH3uD",
      "type": "text",
      "x": 1402.7000274658203,
      "y": 630.6000061035156,
      "width": 46.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1218568520,
      "version": 84,
      "versionNonce": 1166846008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112081659,
      "link": null,
      "locked": false,
      "text": "È o ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RcSVszCfeqFdU_Tiz8kvS",
      "originalText": "È o ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcFNyxA2ms9bgk5Yr2ERp",
      "type": "rectangle",
      "x": 1397.7000885009766,
      "y": 564.0000610351562,
      "width": 530.3999633789062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 589300296,
      "version": 543,
      "versionNonce": 523952440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVQUVgVmz4nNqZTmU0m1s"
        }
      ],
      "updated": 1744112081659,
      "link": null,
      "locked": false
    },
    {
      "id": "OVQUVgVmz4nNqZTmU0m1s",
      "type": "text",
      "x": 1402.7000885009766,
      "y": 569.0000610351562,
      "width": 136.6238555908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1715074104,
      "version": 123,
      "versionNonce": 2025454136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112081659,
      "link": null,
      "locked": false,
      "text": "O que é o que é...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YcFNyxA2ms9bgk5Yr2ERp",
      "originalText": "O que é o que é...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mTCUOiFbC1M_IZCx1T-N",
      "type": "rectangle",
      "x": 1399.2999420166016,
      "y": 659.2000732421875,
      "width": 174.4000244140625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 195705672,
      "version": 539,
      "versionNonce": 1693315896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axbxbInDcp1UlWkyfcqP7",
          "type": "text"
        }
      ],
      "updated": 1744112081659,
      "link": null,
      "locked": false
    },
    {
      "id": "axbxbInDcp1UlWkyfcqP7",
      "type": "text",
      "x": 1420.1800155639648,
      "y": 664.2000732421875,
      "width": 132.63987731933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1079218760,
      "version": 431,
      "versionNonce": 2050673720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112081659,
      "link": null,
      "locked": false,
      "text": "Salvar alterações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mTCUOiFbC1M_IZCx1T-N",
      "originalText": "Salvar alterações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_td8vwqREBtlvuiy2lBI",
      "type": "text",
      "x": 1402.0999908447266,
      "y": 537.8000183105469,
      "width": 69.35995483398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 174847800,
      "version": 395,
      "versionNonce": 1652852024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112081659,
      "link": null,
      "locked": false,
      "text": "Pergunta\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vEQGKvHSPQOO7N7CWTrC",
      "type": "text",
      "x": 1399.9000396728516,
      "y": 594.6000061035156,
      "width": 73.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1738687816,
      "version": 425,
      "versionNonce": 1798250040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112081659,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97Qv8M_zgLBbaCxYODPsL",
      "type": "text",
      "x": 1392.2999725341797,
      "y": 501.8000183105469,
      "width": 116.36788940429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 586538824,
      "version": 427,
      "versionNonce": 354326328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112081659,
      "link": null,
      "locked": false,
      "text": "Editar charada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_geRVnGqWKaCI_2cTS586",
      "type": "rectangle",
      "x": 1606.0999298095703,
      "y": 659.2000732421875,
      "width": 174.4000244140625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 378703432,
      "version": 589,
      "versionNonce": 615968824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLftPK7bA6DiMPL4H0C0S"
        }
      ],
      "updated": 1744112081659,
      "link": null,
      "locked": false
    },
    {
      "id": "LLftPK7bA6DiMPL4H0C0S",
      "type": "text",
      "x": 1633.9639892578125,
      "y": 664.2000732421875,
      "width": 118.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1088735544,
      "version": 509,
      "versionNonce": 836512056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112081659,
      "link": null,
      "locked": false,
      "text": "Cancelar edição",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_geRVnGqWKaCI_2cTS586",
      "originalText": "Cancelar edição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3zbQKmemygCx7hhPy9DX",
      "type": "arrow",
      "x": 1047.2999649047852,
      "y": 836.3998756408691,
      "width": 319.4999694824219,
      "height": 243.99998664855957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1845564472,
      "version": 205,
      "versionNonce": 1717615160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112102297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.9999542236328,
          -219.99999046325684
        ],
        [
          319.4999694824219,
          -243.99998664855957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XZzLoauUYyOtNclblg0m",
        "focus": -0.32080988954805034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PYYy2TL41zeVOTS3EvNlf",
        "focus": 0.37201766371365574,
        "gap": 7.700141906738281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}